AT_FULL=4
AT_PURE=5
AT_IMMUTABLE=6
AT_SHARE=7
AT_UNIQUE=8
PUBLIC_BEHAVIOR=9
FULL=10
PURE=11
IMMUTABLE=12
SHARE=13
UNIQUE=14
LSBRACKET=15
RSBRACKET=16
PERM=17
EQUAL=18
EQUALOPERATOR=19
IN=20
THIS=21
RESULT=22
PARAM=23
REQUIRES=24
ENSURES=25
QUOTE=26
AND=27
USE=28
USEFIELDS=29
PUNCTUATION=30
CASES=31
LCBRACKET=32
RCBRACKET=33
CLASS_STATES=34
REFINE=35
VALUE=36
STATE=37
STATES=38
DIM=39
NAME=40
INV=41
OPERATOR=42
SEMICOLON=43
LESS=44
LESSTHANEQUAL=45
GREATER=46
GREATERTHANEQUAL=47
ANDD=48
OR=49
JMLSTART=50
JMLEND=51
PLUSMINUSOPERATOR=52
ASSIGNABLE=53
NOTHING=54
EVERYTHING=55
GHOST=56
INT=57
INVARIANT=58
OLD=59
ID=60
NUMBERS=61
WS=62
'\\everything'=55
'\\nothing'=54
